REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_ADMIN_URL=http://localhost:3001
REACT_APP_ALLOW_ORIGIN_TOKEN=huonglienhcmutefit12321
REACT_APP_JWT_SECRET=hcmutefitmoriauth